src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Minto
    link(rel="stylesheet" type="text/css" href="css/style.css")
    script document.documentElement.className = document.documentElement.className.replace('no-js', 'js')
    script src="js/svg4everybody.min.js"
    script svg4everybody()
  body
    header.page-header
      .page-header__container
        a(href="index.html").page-header__logo.logo
          svg(width="70" height="70")
            use(xlink:href="img/sprite.svg#logo")
          h1.logo__title minto
        nav.page-header__main-nav.main-nav
          ul.main-nav__list
            li.main-nav__item
              a.main-nav__link(href="#") Home
                svg(width="20" height="20")
                  use(xlink:href="img/sprite.svg#")
            li.main-nav__item
              a.main-nav__link(href="#") About us
                svg(width="20" height="20")
                  use(xlink:href="img/sprite.svg#")
            li.main-nav__item
              a.main-nav__link(href="#") Services
                svg(width="20" height="20")
                  use(xlink:href="img/sprite.svg#")
            li.main-nav__item
              a.main-nav__link(href="#") Contuct Us
                svg(width="20" height="20")
                  use(xlink:href="img/sprite.svg#")
    .promo
      .promo__container
        .promo__slider.slider#j-slider
          .slider__item
            h2.slider__title Minto
            p.slider__descr A minimal Web Design from cssauthor.com
          .slider__item
            h2.slider__title Minto
            p.slider__descr A minimal Web Design from cssauthor.com
          .slider__item
            h2.slider__title Minto
            p.slider__descr A minimal Web Design from cssauthor.com
    main
      .about
        .about__container
          p <span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .blog
        .blog__container
          article.blog__article.article
            .article__row
              .article__img
                img(src="img/" alt="articleImg" width="270" height="270")
              .article__text-col
                h3.article__title Lorem ipsum dolor sit amet
                p.article__descr Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                a.article__link Read more
      .clients
        .clients__container
          p.clients__descr <span>where</span> we have been featured
          .clients__descr-line
          .clients__row
            .clients__company-name
              svg(width="185" height="30")
                use(xlink:href="img/sprite.svg#")
            .clients__company-name
              svg(width="150" height="30")
                use(xlink:href="img/sprite.svg#")
            .clients__company-name
              svg(width="220" height="40")
                use(xlink:href="img/sprite.svg#")
            .clients__company-name
              svg(width="165" height="35")
                use(xlink:href="img/sprite.svg#")
    footer.page-footer
      .page-footer__container
        p.page-footer__copyright
        ul.page-footer__list
          li.page-footer__item
            a.page-footer__link(href="#")
              svg(width="30" height="30")
                use(xlink:href="img/sprite.svg#")
            li.page-footer__item
              a.page-footer__link(href="#")
                svg(width="30" height="30")
                  use(xlink:href="img/sprite.svg#")
    script src="js/vendors.min.js"
    script src ="js/script.min.js"

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Minto</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js')</script>
    <script src="js/svg4everybody.min.js"></script>
    <script>svg4everybody()</script>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__container"><a class="page-header__logo logo" href="index.html">
          <svg width="70" height="70">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg>
          <h1 class="logo__title">minto</h1></a>
        <nav class="page-header__main-nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="#">
                <svg width="20" height="20">
                  <use xlink:href="img/sprite.svg#home"></use>
                </svg>Home</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">
                <svg width="20" height="19">
                  <use xlink:href="img/sprite.svg#about"></use>
                </svg>About us</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">
                <svg width="20" height="20">
                  <use xlink:href="img/sprite.svg#services"></use>
                </svg>Services</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">
                <svg width="20" height="14">
                  <use xlink:href="img/sprite.svg#contact"></use>
                </svg>Contuct Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="promo">
      <div class="promo__container">
        <div class="promo__slider slider" id="j-slider">
          <div class="slider__item">
            <h2 class="slider__title">Minto</h2>
            <p class="slider__descr">A minimal Web Design from cssauthor.com</p>
          </div>
          <div class="slider__item">
            <h2 class="slider__title">Minto</h2>
            <p class="slider__descr">A minimal Web Design from cssauthor.com</p>
          </div>
          <div class="slider__item">
            <h2 class="slider__title">Minto</h2>
            <p class="slider__descr">A minimal Web Design from cssauthor.com</p>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="about">
        <div class="about__container">
          <p class="about__descr"><span>Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim an minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat7.
          </p>
        </div>
      </div>
      <div class="blog">
        <div class="blog__container">
          <article class="blog__article article">
            <div class="article__row">
              <div class="article__gradient">
                <div class="article__img"><img src="img/article.png" alt="articleImg" width="271" height="271"></div>
              </div>
              <div class="article__text-col">
                <h3 class="article__title">Lorem ipsum dolor sit amet</h3>
                <p class="article__descr">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><a class="article__link" href="#">Read more</a>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="clients">
        <div class="clients__container">
          <div class="clients__header">
            <p class="clients__descr"><span>where</span> we have been featured
            </p>
            <div class="clients__descr-line"></div>
          </div>
          <ul class="clients__list">
            <li class="clients__item">
              <svg width="188" height="30">
                <use xlink:href="img/sprite.svg#client1"></use>
              </svg>
            </li>
            <li class="clients__item">
              <svg width="150" height="28">
                <use xlink:href="img/sprite.svg#client2"></use>
              </svg>
            </li>
            <li class="clients__item">
              <svg width="222" height="39">
                <use xlink:href="img/sprite.svg#client3"></use>
              </svg>
            </li>
            <li class="clients__item">
              <svg width="171" height="41">
                <use xlink:href="img/sprite.svg#client4"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__container">
        <p class="page-footer__copyright">© Copyright 2010 - All rights reserved</p>
        <ul class="page-footer__list">
          <li class="page-footer__item"><a class="page-footer__link" href="#">
              <svg width="10" height="20">
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg></a>
            <li class="page-footer__item"><a class="page-footer__link" href="#">
                <svg width="16" height="14">
                  <use xlink:href="img/sprite.svg#twitter"></use>
                </svg></a></li>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/vendors.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
